runs:
  using: "composite"
  steps:
    - name: step info
      run: echo Installing all required dependencies
      shell: cmd

    # - name: Install dependencies for npm
    #   run: |
    #     npm install
    #     npm install -g pm2
    #   shell: cmd

    - name: Install dependencies for pip
      working-directory: python-greetings
      run: pip install -r requirements.txt
      shell: cmd

